# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."k3d-registry.localhost:5000"]
    endpoint = ["http://k3d-registry.localhost:5000"]
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 80
    hostPort: 8081
  - containerPort: 443
    hostPort: 4443
  extraMounts:
    - hostPath: k8s/data
      containerPath: /var/lib/rancher/k3s/storage@all
- role: worker
- role: worker
